<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo {
            font-size: 32px;
            font-weight: 700;
            color: #1aa31f;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: large;
            color: black;
            font-weight: 600;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        input:focus {
            border-color: #1aa31f;
            outline: none;
        }

        button {
            background-color: #1aa31f;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0b590d;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <div class="logo">Remote Safety</div>
        <form action="remote_login.php" method="post">
            <label for="username">Email:</label>
            <input type="text" id="username" name="username" required placeholder="Enter Email Id">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required placeholder="Enter Password">

            <button type="submit">Login</button>
        </form>

    </div>

</body>

</html>